# Flask application secret key
SECRET_KEY=your-secret-key-here

# Environment mode: can be 'development', 'production', or 'testing'
FLASK_ENV=development

# Database URL (for SQLite create a file '/sql/database.db' in the root directory and use 'sqlite:///sql/database.db')
DATABASE_URL=sqlite:///sql/database.db

# Extra security key (pepper) for password hashing or other cryptographic purposes
PEPPER=your-pepper-key-here

# Default admin user credentials
DEFAULT_USER=your-default-admin-email@example.com
DEFAULT_PASSWORD=your-default-admin-password

# Mailgun API key for sending emails
MAILGUN_API_KEY=your-mailgun-api-key

# Mailgun domain for sending emails
MAILGUN_DOMAIN=your-mailgun-domain

# Mailgun domain region for sending emails (eu or us)
MAILGUN_DOMAIN_REGION=eu